<?php


function nxs_cURLTest($url, $msg, $testText){
$ch = curl_init();

      // set url
      curl_setopt($ch, CURLOPT_URL, $url);
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_SSL_VERIFYPEER , TRUE);
      curl_setopt($ch, CURLOPT_TIMEOUT, 80);
      curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
      curl_setopt($ch, CURLOPT_HEADER, 1);
      curl_setopt($ch, CURLINFO_HEADER_OUT, 1);

      // make call
      $result = curl_exec($ch);
      $headers = curl_getinfo($ch);
      $curl_error = curl_error($ch);

      // close curl resource to free up system resources
     curl_close($ch);
     print_r($result);
     echo "<br>";
     print_r($headers);echo "<br>";
     print_r($curl_error);echo "<br>";
}
nxs_cURLTest("http://www.nextscripts.com/", "HTTPS to NXS", "Social Networks");
nxs_cURLTest("http://www.google.com/intl/en/contact/", "HTTP to Google", "Mountain View, CA");
nxs_cURLTest("https://www.google.com/intl/en/contact/", "HTTPS to Google", "Mountain View, CA");
nxs_cURLTest("https://www.facebook.com/", "HTTPS to Facebook", 'id="facebook"');
nxs_cURLTest("https://graph.facebook.com/", "HTTPS to API (Graph) Facebook", 'get');
nxs_cURLTest("https://www.linkedin.com/nhome/", "HTTPS to LinkedIn", 'rel="canonical" href="https://www.linkedin.com/');
nxs_cURLTest("https://twitter.com/", "HTTPS to Twitter", '<link rel="canonical" href="https://twitter.com');
nxs_cURLTest("https://www.pinterest.com/", "HTTPS to Pinterest", 'content="Pinterest"');
nxs_cURLTest("http://www.livejournal.com/", "HTTP to LiveJournal", '1999 LiveJournal');



?>
