<?php
$servername = "localhost";
$username = "username";
$password = "rN3qGG6qV5";
$dbname = "dbname";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
   die("Connection failed: " . $conn->connect_error);
}

$sql = "DELETE FROM cron_schedule WHERE created_at < DATE_SUB(NOW(), INTERVAL 1 DAY)";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
   // output data of each row
   while($row = $result->fetch_assoc()) {
       echo "id: " . $row["id"]. " - Name: " . $row["firstname"]. " " . $row["lastname"]. "<br>";
   
} else {
   echo "0 results";
}
$conn->close();
?>
