********* wp search and replace *******************

wp search-replace 'isthcongressdaily.org' 'www.harrisregroup.com' --skip-columns=guid --all-tables

wp search-replace 'wordpress-312649-958522.cloudwaysapps.com' 'thenursecoaches.com' --skip-columns=guid --all-tables


http://

****** plugin list activate decativate ***************

wp plugin list  //will list all the plugins
wp plugin activate <plugin name from wp plugin list>
wp plugin deactivate <plugin name from wp plugin list>

****** wp cron list *************
wp cron event list
**************
Default Cron
*/5* * * * cd /home/master/applications/mqkwbsfnkd/public_html && php /home/master/applications/mqkwbsfnkd/public_html/wp-cron.php?doing_wp_cron >/dev/null 2>&1
********************************
Debug mode
define('WP_DEBUG_LOG', true);
define('WP_DEBUG_DISPLAY', true);
********************************************
Changing the password

Use the following command to view a list of users for your WordPress site. Make note of the ID number for the user you want to update.
    wp user list 
        
Use the following command to update the password for that user.
    wp user update id --user_pass=password 
        
		
id is the number you located in Step 4
password is your new password


************ WP user create *******************

wp user create bob bob@example.com --role=administrator

*******************************************
define('WP_ALLOW_REPAIR', true);
enter this in wp config

than access this link
yourwebsite.com/wp-admin/maint/repair.php

*************************************

define( 'WP_HOME', 'woocommerce-195384-804051.cloudwaysapps.com' );
define( 'WP_SITEURL', 'woocommerce-195384-804051.cloudwaysapps.com' );


# Block WordPress xmlrpc.php requests
<Files xmlrpc.php>
order deny,allow
deny from all
allow from 123.123.123.123
</Files>

********* default htacces wordpress *************
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
# END WordPress

******Sucuri rule**********
# Allow Firewall Sucuri
<FilesMatch ".*">
Require ip 
</FilesMatch>

******* FS method direct ******
define('FS_METHOD', 'direct');

**********************************


<Files xmlrpc.php>
order deny,allow
deny from all
allow from 152.170.226.30
</Files>


<Files wp-login.php>
order deny,allow
deny from all
allow from 152.170.226.30
</Files>
***************************************************
define( 'ALLOW_UNFILTERED_UPLOADS', true );

